<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compliance_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBarBlue"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:max="500"
        android:paddingBottom="70dp"
        android:progress="0"
        android:progressDrawable="@drawable/blue_circular" />

    <TextView
        android:id="@+id/distanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="3.0km"
        android:textSize="16pt"
        android:paddingBottom="130dp"
        android:textColor="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="15:00"
        android:textSize="16pt"
        android:paddingBottom="40dp"
        android:textColor="@color/grey"/>

    <ProgressBar
        android:id="@+id/yourId2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:max="500"
        android:paddingBottom="70dp"
        android:progress="0"
        android:progressDrawable="@drawable/orange_circular" />

</RelativeLayout>

